# Blazor.Ionic.Components

./: BlazorIonicApp.sln
Blazor.Ionic.Components/: Blazor.Ionic.Components.csproj  IonActionSheet.cs  IonBackButton.cs  IonBackButtons.cs  IonButton.cs  IonComponentBase.cs  IonContent.cs  IonFooter.cs  IonHeader.cs  IonPage.cs  IonText.cs  IonTitle.cs  IonToolbar.cs  IonTransitionableRoute.cs  _Imports.razor  libman.json
Blazor.Ionic.Components/Components/: IonRouter.razor
Blazor.Ionic.Components/Events/: CustomEvent.cs  IGestureDetail.cs  IScrollBaseCustomEvent.cs  IScrollBaseDetail.cs  IScrollDetail.cs  RouteEventDetail.cs  ScrollCustomEvent.cs  ScrollDetail.cs
Blazor.Ionic.Components/Extensions/: ServiceCollectionExtensions.cs
Blazor.Ionic.Components/Services/: IonRouteInvoker.cs
Blazor.Ionic.Components/wwwroot/: ionic-interop.js
Blazor.Ionic.Components/wwwroot/css/: display.min.css  global.bundle.min.css  normalize.min.css  typography.min.css  utils.bundle.min.css
Blazor.Ionic.Components/wwwroot/ionic/: p-012c3ceb.system.min.js  p-06e58c4e.min.js  p-06fbb310.entry.min.js  p-11810112.system.entry.min.js  p-14c81a66.system.min.js  p-15ef22b3.system.entry.min.js  p-16917251.entry.min.js  p-19ea7bff.system.min.js  p-1cacb881.system.entry.min.js  p-1d3ea8c1.entry.min.js  p-1dfe9aa7.entry.min.js  p-1e4371bd.min.js  p-1f772e46.entry.min.js  p-20d469d0.system.min.js  p-21904499.entry.min.js  p-21cd60c8.system.entry.min.js  p-23e0cd37.entry.min.js  p-2690b1de.min.js  p-27281edd.min.js  p-289d16f5.system.min.js  p-2afb9310.entry.min.js  p-34a6b5a7.entry.min.js  p-34b11c24.min.js  p-3ad285e3.system.min.js  p-3ba261ac.entry.min.js  p-3e1e14d9.system.min.js  p-41d5544e.min.js  p-42b70cc3.system.entry.min.js  p-4384e5de.system.entry.min.js  p-459d13d5.min.js  p-47794def.min.js  p-487a3ae7.system.min.js  p-4c2d5b80.system.min.js  p-4fa22b8c.entry.min.js  p-50c38a28.system.entry.min.js  p-5749f245.system.entry.min.js  p-5ae3649f.system.entry.min.js  p-66aa91c8.min.js  p-6d857105.system.entry.min.js  p-6e4ff107.system.entry.min.js  (+53 more)
Blazor.Ionic.Components/wwwroot/js/: index.esm.min.js  ionic.esm.min.js  ionic.min.js  p-0065a3d0.system.entry.min.js  p-06fee233.min.js  p-08cfccad.min.js  p-08e01816.system.min.js  p-0c06e09b.system.min.js  p-1277436d.system.entry.min.js  p-184f2f63.system.entry.min.js  p-1b57577b.entry.min.js  p-1dfc11b3.system.min.js  p-1e955a45.system.min.js  (+75 more)
(+18 files in other folders)
