<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\dkoja\.nuget\packages\blazortransitionableroute\4.0.0\contentFiles\any\net6.0\wwwroot\jsInterop.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Javascript.Interop.Extensions" Version="0.0.11" />
		<PackageReference Include="BlazorTransitionableRoute" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
	</ItemGroup>

</Project>
